# KeyStores
keystore.visual.public.file=/keystore_visual/zab_visual_public.p12
keystore.visual.public.pass=123456

keystore.pdf.public.file=/keystore_pdf/zab_pdf_public.p12
keystore.pdf.public.pass=123456
keystore.pdf.public.alias=zab
