# KeyStores
keystore.visual.private.file=/keystore_visual/zab_visual_private.p12
keystore.visual.private.pass=123456
keystore.visual.private.alias=001

keystore.pdf.private.file=/keystore_pdf/zab_pdf_private.p12
keystore.pdf.private.pass=123456
keystore.pdf.private.alias=zab

# Visual Seal Metadata
seal.visual.name=DEZB
seal.visual.profile=ZAB001

# PDF Seal Metadata
seal.pdf.tsa=http://timestamp.sectigo.com/qualified
seal.pdf.ltv=false
seal.pdf.name=ZAB
seal.pdf.location=Berlin
seal.pdf.reason=Zeugnisbewertung #{Urkundennummer}
seal.pdf.contact=zabservice@kmk.org
