<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.05.05 at 08:35:57 AM CEST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="de.init.seal_service.visual.profile"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="profile">
      <jaxb:class ref="de.init.seal_service.visual.profile.Profile"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~entryType">
      <jaxb:class ref="de.init.seal_service.visual.profile.EntryType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~typeType">
      <jaxb:typesafeEnumClass ref="de.init.seal_service.visual.profile.TypeType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

